# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # user = ENV['USER']
  config.vm.box = "ubuntu/bionic64"
  # config.ssh.username = user
  # config.ssh.private_key_path = "~/.ssh/id_rsa"
  # config.ssh.forward_agent = true
  config.vm.provision :shell, :path => "scripts/bootstrap.sh"
  # config.vm.provision :shell, :path => "bootstrap.sh", :args => user
  config.vm.synced_folder "scripts/", "/scripts"
  config.vm.provision "shell", inline: <<-SHELL
  #   apt update -qy && apt install -qy git sudo
  #   groupadd -g 1000 dustin && useradd -u 1000 -g dustin -G sudo -m -s /bin/bash dustin && \
  #   sed -i /etc/sudoers -re 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' && \
  #   sed -i /etc/sudoers -re 's/^root.*/root ALL=(ALL:ALL) NOPASSWD: ALL/g' && \
  #   sed -i /etc/sudoers -re 's/^#includedir.*/## **Removed the include directive** ##"/g' && \
  #   echo "dustin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
  #   echo "Customized the sudoers file for passwordless access to the dustin user!" && \
  #   echo "dustin user:";  su - dustin -c id
  #   sudo cp -arv /scripts /home/dustin/scripts
  #   sudo chown -R dustin:dustin /home/dustin/scripts
    sudo /scripts/runall.sh
  SHELL
end
